﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" data-ng-app="myApp" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TU²</title>
    <link rel="icon" type="image/png" sizes="16x16" href="ressources/T2U_logo.png">

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- font-awesome -->
    <link href="bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- html5-boilerplate -->
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">

    <!-- MyCSS  -->
    <link rel="stylesheet" href="app.css">

    <!-- ihover -->
    <link rel="stylesheet" href="bower_components/ihover/src/ihover.min.css">

    <!-- Angular Bootstrap -->
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">

    <!-- Lato Font -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
</head>

<body>
    <!-- Menu -->
    <nav class="navbar navbar-inverse">
        <div class="navbar-inner">
            <!-- <div My-Directive /> -->
            <div Nav-Bar-Directive />
        </div>
    </nav>

    <!-- Content -->
    <div class="container-fluid">
        <div class="row-fluid">
            <div ng-view></div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid containerfooter">
            <div class="row-fluid">
                <ul class="nav navbar-nav navbarfooter"><!--  -->
                    <li>
                        <a href="https://bitbucket.org/T2U/" class="afooter"><i class="fa fa-search" aria-hidden="true"></i> Browse Our Library</a>
                    </li>
                    <li>
                        <a href="#/support" class="afooter"><i class="fa fa-search" aria-hidden="true"></i> About Us</a>
                    </li>
                    <li>
                        <a href="#/support" class="afooter"><i class="fa fa-mobile" aria-hidden="true"></i> Contact Us</a>
                    </li>
                    <li>
                        <a href="#/termsconditions" class="afooter"><i class="fa fa-book" aria-hidden="true"></i> Terms &amp; Conditions</a>
                    </li>
                    <li>
                        <a href="#/privacypolicy" class="afooter"><i class="fa fa-book" aria-hidden="true"></i> Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#/legalnotice" class="afooter"><i class="fa fa-book" aria-hidden="true"></i> Legal notice</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- </footer>  -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>-->
    <!-- Angular Libs -->
    <!-- In production use: <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>-->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>

    <!-- Angular Local Storage -->
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>

    <!-- Angular Bootstrap -->
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <!-- TU² ENGINE  -->
    <script src="out.js"></script>

    <!-- ??  -->
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>

    <!-- HighCharts JS -->
    <!--<script src="bower_components/highcharts-release/highcharts.js"></script>-->
    <script src="bower_components/highstock-release/highstock.src.js"></script>
    <script src="bower_components/highcharts-release/modules/exporting.js"></script>

    <!-- HighCharts For Angular -->
    <script src="bower_components/highcharts-ng/dist/highcharts-ng.min.js"></script>

    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- reCaptcha -->
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <!-- GoogleAnalytics -->
    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62167119-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>